In [29]:
import pandas as pd
from sklearn.impute import SimpleImputer

In [30]:
df = pd.read_csv("./data latihan imputation.csv")
print(df)

            Nama  Usia  IPK Lulus_tepat_waktu
0           Rina    23  3.9                Ya
1  Ilham Ilmawan    28  NaN                Ya
2            Uni    25  2.7             Tidak
3           Diah    24  3.1                Ya
4          Fitri    22  3.6                Ya
5          Andre    23  NaN             Tidak
6         Ma'ruf    21  3.3                Ya
7          Affan    25  2.5             Tidak
8         Nu'man    24  2.9             Tidak
9         Khalif    19  3.4               NaN

In [31]:
df['Lulus_tepat_waktu'].fillna(df['Lulus_tepat_waktu'].value_counts().idxmax(), inplace=True)
df

            Nama  Usia  IPK Lulus_tepat_waktu
0           Rina    23  3.9                Ya
1  Ilham Ilmawan    28  NaN                Ya
2            Uni    25  2.7             Tidak
3           Diah    24  3.1                Ya
4          Fitri    22  3.6                Ya
5          Andre    23  NaN             Tidak
6         Ma'ruf    21  3.3                Ya
7          Affan    25  2.5             Tidak
8         Nu'man    24  2.9             Tidak
9         Khalif    19  3.4                Ya

In [32]:
df["IPK"].fillna(df["IPK"].mean(), inplace=True)
df

            Nama  Usia    IPK Lulus_tepat_waktu
0           Rina    23  3.900                Ya
1  Ilham Ilmawan    28  3.175                Ya
2            Uni    25  2.700             Tidak
3           Diah    24  3.100                Ya
4          Fitri    22  3.600                Ya
5          Andre    23  3.175             Tidak
6         Ma'ruf    21  3.300                Ya
7          Affan    25  2.500             Tidak
8         Nu'man    24  2.900             Tidak
9         Khalif    19  3.400                Ya